<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* root --> es un selector css que permite manejar el nodo principal de un documento, en html “:root” es igual a decir “html”, 
      la ventaja es que :root tiene mayor prioridad(especificidad). Es muy utilizado para iniciar las variables css justamente por eso.  
    */
    :root { 
      --yellow-color: #f7df1e;
      --dark-color: #222;
    }

    .cards {
      border: thin solid var(--dark-color);
      padding: 1rem;
    }

    .card {
      display: inline-block;
      background-color: var(--dark-color);
      color: var(--yellow-color);
    }

    .card figcaption {
      padding: 1em;
    }

    .rotate-45 {
      transform: rotate(45deg);
    }

    .rotate-135 {
      transform: rotate(135deg);
    }

    .opacity-80 {
      opacity: .8;
    }

    .sepia {
      filter: sepia();
    }
  </style>
</head>
<body>
  <h1>APIS DE JS EN EL NAVEGADOR</h1>
  <ul>
    <li>DOM - DOCUMENT OBJECT MODEL</li>
    <li>BOM - BROWSER OBJECT MODEL</li>
    <li>CSSOM - CSS OBJECT MODEL</li>
  </ul>

  <hr>
  <h2>Manejo del DOM</h2>
  <p id="que-es">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, odit consequuntur nemo officia magni molestias pariatur 
    natus a, tempora rerum sed atque tenetur porro architecto esse explicabo qui at quae!
  </p>

  <nav id="menu">
    <ul>
      <li><a href="#">seccion 1</a></li>
      <li><a href="#">seccion 2</a></li>
      <li><a href="#">seccion 3</a></li>
      <li><a href="#">seccion 4</a></li>
      <li><a href="#">seccion 5</a></li>
    </ul>
  </nav>

  <input type="text" placeholder="nombre">
  <a 
    class="link-dom" 
    href="10 - Web APIs.html" 
    data-description="Document Object Model" 
    style="background-color: aqua; color: blue;"
  >
    Dom
  </a>

  <section class="cards">
    <figure class="card">
      <img src="https://picsum.photos/200/200/" alt="tech">
      <figcaption>Tech</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placekitten.com/200/200/" alt="animals">
      <figcaption>Animals</figcaption>
    </figure>
    <figure class="card">
      <img src="https://placebeard.it/200/200/" alt="people">
      <figcaption>people</figcaption>
    </figure>
    <figure class="card">
      <img src="http://fpoimg.com/200x200?text=Medium Rectangle" alt="arch">
      <figcaption>arch</figcaption>
    </figure>
    <figure class="card">
      <img src="https://loremflickr.com/200/200/" alt="nature">
      <figcaption>nature</figcaption>
    </figure>
  </section>

  <script src="js/dom.js"></script>
</body>
</html>
